<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Exercises</title>
    <style>
        .picture {

            height: 50px;
            width: 50px;
            border-radius: 50px;
            display: inline-block;
            vertical-align: middle;
            
        }
        .message {
            display: inline-block;
            font-family: Arial;
            color: gray;
            padding-left: 9px;
            padding-right: 100px;
            
        }
        .twitting {
            border: none;
            color: white;
            font-family: Arial;
            background-color: rgb(0, 132, 255);
            padding-right: 15px;
            padding-left: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 14px;
            font-weight: bold;
            vertical-align: middle;
        }
        .google {
            display: block;
            width: 400px;
            font-family: Arial;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 11px;
            border-radius: 18px;
            font-size: 15px;
            border-width: 0.5px;
            border-style: solid;
            box-shadow:  3px 3px 10px rgba(0, 0, 0, 0.15);
            margin-bottom: 20px;
        }
        .twitter {
            display: inline-block;
            border: thin solid gray;
            margin-bottom: 20px;
            padding-left: 10px;
            height: 70px;
            padding-top: 10px;
            padding-right: 18px;
            border-radius: 8px;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.15);
            
        }
        .main-horizontal-layout {
            display: grid;
            grid-template-columns: 170px 170px 170px;
            grid-template-rows: 225;
            column-gap: 5px;
        }
        .actual {
            height: 255px;
            display: grid;
            grid-template-columns: 1fr;
            border: none;
            
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
        }
        .woman {
            width: 170px;
            height: 160px;
            object-fit: cover;
            
        }
        .olive {
            font-family: Arial;
            font-size: 14px;
            margin-left: 5px;
            margin-bottom: 0px;
            margin-top: 5px;
        }
        .friends {
            font-family: Arial;
            font-size: 13px;
            color: gray;
            vertical-align: middle;
            margin-top: 3px;
            margin-bottom: 0px;
            
        }
        .add{
            border: none;
            color: white;
            background-color: rgb(3, 111, 235);
            font-family: Arial;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 5px;
            border-radius: 3px;
            transition: opacity 0.5s;
            
        }
        .add:active {
            opacity: 0.5;
        }
        .profile {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            border-radius: 50px;
            margin-left: 5px;
            
        }
        .friends-no, .profile-display {
            
            
            
        }
        .friends-no {
            vertical-align: middle;
        }
        
         /* .main {
            display: inline-block; 
         }  */
        
    </style>
</head>
<body>
    
    <div class="twitter">
        <img class="picture" src="thumbnail-1 (1).webp">
        <p class="message">What's happening?</p>
        <button class="twitting">Tweet</button>
    </div>
    
    <input class="google" type="text" placeholder="Search Google or type a URL">
    <div class="main-horizontal-layout">
        <!-- <div class="main"> -->
            <div class="actual">
                <div>
                    <img class="woman" src="thumbnails/premium_photo-1687710306878-2fb4b3758915.avif">
                </div>
                <div>
                    <div><p class="olive"><strong>Beauty</strong></p></div>
                    <div style="display: grid;
                    grid-template-columns: 30px 1fr;
                    column-gap: 7px;
                    vertical-align: middle;">
                        <div class="profile-display"> <img class="profile" src="Exercise-pics/photo-1692855678973-c090c6d67b76.avif"></div>
                        <div class="friends-no"><p class="friends">2 mutual friends</p></div>
                        
                    </div>
                    <div><button class="add">Add Friend</button></div>
                    
                    
                </div>
                
            </div>
        <!-- </div> -->
        <!-- <div class="main"> -->
            <div class="actual">
                <div>
                    <img class="woman" src="thumbnails/photo-1692035053386-76667a66067a.avif">
                </div>
                <div>
                    <div><p class="olive"><strong>Beauty</strong></p></div>
                    <div style="display: grid;
                    grid-template-columns: 30px 1fr;
                    column-gap: 7px;">
                        <div class="profile-display"> <img class="profile" src="Exercise-pics/photo-1692855678973-c090c6d67b76.avif"></div>
                        <div class="friends-no"><p class="friends">5 mutual friends</p></div>
                        
                    </div>
                    <div><button class="add">Add Friend</button></div>
                    
                    
                </div>
                
            </div>
        <!-- </div> -->
        <!-- <div class="main"> -->
            <div class="actual">
                <div>
                    <img class="woman" src="thumbnails/photo-1566492031773-4f4e44671857.avif">
                </div>
                <div><p class="olive"><strong>Evans</strong></p></div>
                    <div style="display: grid;
                    grid-template-columns: 30px 1fr;
                    column-gap: 7px;">
                        <div class="profile-display"> <img class="profile" src="Exercise-pics/photo-1692855678973-c090c6d67b76.avif"></div>
                        <div class="friends-no"><p class="friends">3 mutual friends</p></div>
                        
                    </div>
                    <div><button class="add">Add Friend</button></div>
                    
                    
                </div>
                
            </div>
        <!-- </div> -->
    </div>
    
   
    
</body>
</html>